server {
    listen       80;
    server_name  default_server;

    root /usr/share/nginx/html;
    index index.html;

    location ~ /.well-known {
        allow all;
        default_type "text/plain";
        root /usr/share/nginx/html/temp;
        break;
    }

    # include /etc/nginx/snippets/letsencrypt-acme-challenge.conf;
}