server {
    listen       443 ssl;
    server_name  wmw.nctu.me www.wmw.nctu.me;

    ssl_certificate /etc/letsencrypt/live/wmw.nctu.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wmw.nctu.me/privkey.pem; 

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}